NODE_ENV = 'development'
PORT = 8000
MONGO_URI = 'mongodb+srv://Shreyas:shreyas123456@cluster0.jl133.mongodb.net/codestrike?retryWrites=true&w=majority'
JWT_SECRET="wPBMrDLXCP4+hR/jbHsQVf2gEhHjaZZuRw5SmK91QRY="

REDIS_URL=redis://localhost:6379


